server.port=8865
server.servlet.context-path=/api

spring.datasource.username=root
spring.datasource.password=djn20121909
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rabbit?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

knife4j.enable=true

spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.concurrency=3
spring.rabbitmq.listener.simple.max-concurrency=5
spring.rabbitmq.listener.direct.acknowledge-mode=auto
spring.rabbitmq.listener.direct.prefetch=5

#rabbitmq
rabbitmq.exchange.order-restaurant=exchange.order.restaurant
rabbitmq.exchange.order-delivery=exchange.order.delivery
rabbitmq.exchange.ttl=exchange.ttl
rabbitmq.exchange.dlx=exchange.dlx

rabbitmq.order-queue=queue.order
rabbitmq.ttl-queue=queue.ttl
rabbitmq.order-delay-queue=queue.order.delay

rabbitmq.order-routing-key=key.order
rabbitmq.restaurant-routing-key=key.restaurant
rabbitmq.delivery-routing-key=key.delivery
rabbitmq.release-routing-key=key.release

# rabbix
rabbix.service=order-service
rabbix.host=127.0.0.1
rabbix.port=5672
rabbix.username=guest
rabbix.password=guest
rabbix.vhost=/
rabbix.resend-time=3
rabbix.resend-frequency=5000
rabbix.concurrent-consumers=3
rabbix.max-concurrent-consumers=10
rabbix.content-type=application/json
rabbix.dlxEnabled=true
rabbix.transaction-method=rabbit

# Mybatis
logging.level.com.sdu.rabbix.order.repository=trace
logging.level.com.sdu.rabbix.transaction.repository=trace
logging.level.com.sdu.rabbix.common.repository=trace

# redis
spring.redis.host=localhost
spring.redis.password=hmis1234.

#alipay
alipay.app_id=xxx
alipay.merchant_private_key=xxx
alipay.alipay_public_key=xxx
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi-sandbox.dl.alipaydev.com/gateway.do
alipay.returnUrl=http://8bcsm2.natappfree.cc/orderPay/returnUrl
alipay.notifyUrl=http://8bcsm2.natappfree.cc/orderPay/notifyUrl