server.port=8865
spring.application.name=order
server.servlet.context-path=/api

spring.datasource.username=root
spring.datasource.password=djn20121909
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rabbit?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

knife4j.enable=true

spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.concurrency=3
spring.rabbitmq.listener.simple.max-concurrency=5
spring.rabbitmq.listener.direct.acknowledge-mode=auto
spring.rabbitmq.listener.direct.prefetch=5

#rabbitmq
rabbitmq.exchange.order-restaurant=exchange.order.restaurant
rabbitmq.exchange.order-delivery=exchange.order.delivery
rabbitmq.exchange.order-settlement=exchange.order.settlement
rabbitmq.exchange.order-reward=exchange.order.reward
rabbitmq.exchange.ttl=exchange.ttl
rabbitmq.exchange.dlx=exchange.dlx

rabbitmq.order-queue=queue.order
rabbitmq.ttl-queue=queue.ttl
rabbitmq.order-delay-queue=queue.order.delay

rabbitmq.order-routing-key=key.order
rabbitmq.restaurant-routing-key=key.restaurant
rabbitmq.delivery-routing-key=key.delivery
rabbitmq.settlement-routing-key=key.settlement
rabbitmq.reward-routing-key=key.reward
rabbitmq.release-routing-key=key.release

# rdts
rdts.service=order-service
rdts.host=127.0.0.1
rdts.port=5672
rdts.username=guest
rdts.password=guest
rdts.vhost=/
rdts.resend-time=3
rdts.resend-frequency=5000
rdts.concurrent-consumers=3
rdts.max-concurrent-consumers=10
rdts.content-type=application/json
rdts.dlxEnabled=true
rdts.transaction-method=rabbit

# Mybatis
logging.level.com.sdu.rabbitmq.order.repository=trace
logging.level.com.sdu.rabbitmq.rdts.repository=trace

# redis
spring.redis.host=localhost
spring.redis.password=hmis1234.

feign.client.config.default.logger-level=basic
feign.httpclient.enabled=true
feign.httpclient.max-connections=200
feign.httpclient.max-connections-per-route=50