server.port=8867
spring.application.name=order
server.servlet.context-path=/api

spring.datasource.username=root
spring.datasource.password=djn20121909
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rabbit?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#rabbitmq
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

rabbitmq.exchange=exchange.food
rabbitmq.exchange.order-restaurant=exchange.order.restaurant
rabbitmq.exchange.order-deliveryman=exchange.order.deliveryman

rabbitmq.order-queue=queue.order

rabbitmq.restaurant-order-queue=queue.restaurant.order
rabbitmq.restaurant-order-routing-key=key.restaurant.order

rabbitmq.deliveryman-order-queue=queue.deliveryman.order
rabbitmq.deliveryman-order-routing-key=key.deliveryman.order

rabbitmq.settlement-order-queue=queue.settlement.order
rabbitmq.settlement-order-routing-key=key.settlement.order

rabbitmq.reward-order-queue=queue.reward.order

rabbitmq.reward-order-routing-key=key.reward.order
rabbitmq.order-routing-key=key.order
rabbitmq.restaurant-routing-key=key.restaurant
rabbitmq.deliveryman-routing-key=key.deliveryman
rabbitmq.settlement-routing-key=key.settlement
rabbitmq.reward-routing-key=key.reward