server.port=8867
spring.application.name=delivery
server.servlet.context-path=/api

spring.datasource.username=root
spring.datasource.password=djn20121909
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rabbit?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#rabbitmq
spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.concurrency=3
spring.rabbitmq.listener.simple.max-concurrency=5
spring.rabbitmq.listener.direct.acknowledge-mode=auto
spring.rabbitmq.listener.direct.prefetch=5

rabbitmq.exchange.order-delivery=exchange.order.delivery
rabbitmq.exchange.dlx=exchange.dlx
rabbitmq.delivery-queue=queue.delivery
rabbitmq.order-routing-key=key.order
rabbitmq.delivery-routing-key=key.delivery

rdts.service=order-service
rdts.host=127.0.0.1
rdts.port=5672
rdts.username=guest
rdts.password=guest
rdts.vhost=/
rdts.resend-time=3
rdts.resend-frequency=5000
rdts.concurrent-consumers=3
rdts.max-concurrent-consumers=10
rdts.content-type=application/json
rdts.dlxEnabled=true
rdts.transaction-method=rabbit

# redis
spring.redis.host=localhost
spring.redis.password=hmis1234.

#Mabatis
logging.level.com.sdu.rabbitmq.delivery.repository=trace
logging.level.com.sdu.rabbitmq.rdts.repository=trace
logging.level.com.sdu.rabbitmq.common.repository=trace