server.port=8867
server.servlet.context-path=/api

spring.datasource.username=root
spring.datasource.password=djn20121909
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rabbit?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#rabbitmq
spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.concurrency=3
spring.rabbitmq.listener.simple.max-concurrency=5
spring.rabbitmq.listener.direct.acknowledge-mode=auto
spring.rabbitmq.listener.direct.prefetch=5

rabbitmq.exchange.order-delivery=exchange.order.delivery
rabbitmq.exchange.dlx=exchange.dlx
rabbitmq.delivery-queue=queue.delivery
rabbitmq.order-routing-key=key.order
rabbitmq.delivery-routing-key=key.delivery

rabbix.service=order-service
rabbix.host=127.0.0.1
rabbix.port=5672
rabbix.username=guest
rabbix.password=guest
rabbix.vhost=/
rabbix.resend-time=3
rabbix.resend-frequency=5000
rabbix.concurrent-consumers=3
rabbix.max-concurrent-consumers=10
rabbix.content-type=application/json
rabbix.dlxEnabled=true
rabbix.transaction-method=rabbit

# redis
spring.redis.host=localhost
spring.redis.password=hmis1234.

#Mabatis
logging.level.com.sdu.rabbix.delivery.repository=trace
logging.level.com.sdu.rabbix.transaction.repository=trace
logging.level.com.sdu.rabbix.common.repository=trace